2025/09/14-11:09:34.604198 43 RocksDB version: 6.29.5
2025/09/14-11:09:34.604484 43 Git sha 0
2025/09/14-11:09:34.604486 43 Compile date 2023-08-22 23:56:46
2025/09/14-11:09:34.604488 43 DB SUMMARY
2025/09/14-11:09:34.604489 43 DB Session ID:  BBTRUMQEOKD7Q43YMX61
2025/09/14-11:09:34.605340 43 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/09/14-11:09:34.605343 43 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/09/14-11:09:34.605344 43                         Options.error_if_exists: 0
2025/09/14-11:09:34.605345 43                       Options.create_if_missing: 1
2025/09/14-11:09:34.605345 43                         Options.paranoid_checks: 1
2025/09/14-11:09:34.605346 43             Options.flush_verify_memtable_count: 1
2025/09/14-11:09:34.605347 43                               Options.track_and_verify_wals_in_manifest: 0
2025/09/14-11:09:34.605347 43                                     Options.env: 0x7ff46ab412c0
2025/09/14-11:09:34.605348 43                                      Options.fs: PosixFileSystem
2025/09/14-11:09:34.605349 43                                Options.info_log: 0x7ff36d450140
2025/09/14-11:09:34.605350 43                Options.max_file_opening_threads: 16
2025/09/14-11:09:34.605350 43                              Options.statistics: (nil)
2025/09/14-11:09:34.605351 43                               Options.use_fsync: 0
2025/09/14-11:09:34.605352 43                       Options.max_log_file_size: 0
2025/09/14-11:09:34.605352 43                  Options.max_manifest_file_size: 1073741824
2025/09/14-11:09:34.605353 43                   Options.log_file_time_to_roll: 0
2025/09/14-11:09:34.605354 43                       Options.keep_log_file_num: 1000
2025/09/14-11:09:34.605354 43                    Options.recycle_log_file_num: 0
2025/09/14-11:09:34.605355 43                         Options.allow_fallocate: 1
2025/09/14-11:09:34.605355 43                        Options.allow_mmap_reads: 0
2025/09/14-11:09:34.605356 43                       Options.allow_mmap_writes: 0
2025/09/14-11:09:34.605356 43                        Options.use_direct_reads: 0
2025/09/14-11:09:34.605357 43                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/14-11:09:34.605357 43          Options.create_missing_column_families: 1
2025/09/14-11:09:34.605358 43                              Options.db_log_dir: 
2025/09/14-11:09:34.605358 43                                 Options.wal_dir: 
2025/09/14-11:09:34.605359 43                Options.table_cache_numshardbits: 6
2025/09/14-11:09:34.605359 43                         Options.WAL_ttl_seconds: 0
2025/09/14-11:09:34.605360 43                       Options.WAL_size_limit_MB: 0
2025/09/14-11:09:34.605360 43                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/14-11:09:34.605361 43             Options.manifest_preallocation_size: 4194304
2025/09/14-11:09:34.605361 43                     Options.is_fd_close_on_exec: 1
2025/09/14-11:09:34.605362 43                   Options.advise_random_on_open: 1
2025/09/14-11:09:34.605362 43                   Options.experimental_mempurge_threshold: 0.000000
2025/09/14-11:09:34.605363 43                    Options.db_write_buffer_size: 0
2025/09/14-11:09:34.605364 43                    Options.write_buffer_manager: 0x7ff36d404280
2025/09/14-11:09:34.605364 43         Options.access_hint_on_compaction_start: 1
2025/09/14-11:09:34.605365 43  Options.new_table_reader_for_compaction_inputs: 0
2025/09/14-11:09:34.605365 43           Options.random_access_max_buffer_size: 1048576
2025/09/14-11:09:34.605366 43                      Options.use_adaptive_mutex: 0
2025/09/14-11:09:34.605366 43                            Options.rate_limiter: (nil)
2025/09/14-11:09:34.605367 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/14-11:09:34.605367 43                       Options.wal_recovery_mode: 2
2025/09/14-11:09:34.605368 43                  Options.enable_thread_tracking: 0
2025/09/14-11:09:34.605368 43                  Options.enable_pipelined_write: 0
2025/09/14-11:09:34.605369 43                  Options.unordered_write: 0
2025/09/14-11:09:34.605595 43         Options.allow_concurrent_memtable_write: 1
2025/09/14-11:09:34.605598 43      Options.enable_write_thread_adaptive_yield: 1
2025/09/14-11:09:34.605598 43             Options.write_thread_max_yield_usec: 100
2025/09/14-11:09:34.605599 43            Options.write_thread_slow_yield_usec: 3
2025/09/14-11:09:34.605600 43                               Options.row_cache: None
2025/09/14-11:09:34.605600 43                              Options.wal_filter: None
2025/09/14-11:09:34.605601 43             Options.avoid_flush_during_recovery: 0
2025/09/14-11:09:34.605601 43             Options.allow_ingest_behind: 0
2025/09/14-11:09:34.605602 43             Options.preserve_deletes: 0
2025/09/14-11:09:34.605603 43             Options.two_write_queues: 0
2025/09/14-11:09:34.605603 43             Options.manual_wal_flush: 0
2025/09/14-11:09:34.605604 43             Options.atomic_flush: 0
2025/09/14-11:09:34.605604 43             Options.avoid_unnecessary_blocking_io: 0
2025/09/14-11:09:34.605605 43                 Options.persist_stats_to_disk: 0
2025/09/14-11:09:34.605605 43                 Options.write_dbid_to_manifest: 0
2025/09/14-11:09:34.605606 43                 Options.log_readahead_size: 0
2025/09/14-11:09:34.605606 43                 Options.file_checksum_gen_factory: Unknown
2025/09/14-11:09:34.605607 43                 Options.best_efforts_recovery: 0
2025/09/14-11:09:34.605608 43                Options.max_bgerror_resume_count: 2147483647
2025/09/14-11:09:34.605608 43            Options.bgerror_resume_retry_interval: 1000000
2025/09/14-11:09:34.605609 43             Options.allow_data_in_errors: 0
2025/09/14-11:09:34.605609 43             Options.db_host_id: __hostname__
2025/09/14-11:09:34.605610 43             Options.max_background_jobs: 2
2025/09/14-11:09:34.605610 43             Options.max_background_compactions: -1
2025/09/14-11:09:34.605611 43             Options.max_subcompactions: 1
2025/09/14-11:09:34.605612 43             Options.avoid_flush_during_shutdown: 0
2025/09/14-11:09:34.605612 43           Options.writable_file_max_buffer_size: 1048576
2025/09/14-11:09:34.605613 43             Options.delayed_write_rate : 16777216
2025/09/14-11:09:34.605614 43             Options.max_total_wal_size: 0
2025/09/14-11:09:34.605614 43             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/14-11:09:34.605615 43                   Options.stats_dump_period_sec: 600
2025/09/14-11:09:34.605615 43                 Options.stats_persist_period_sec: 600
2025/09/14-11:09:34.605616 43                 Options.stats_history_buffer_size: 1048576
2025/09/14-11:09:34.605616 43                          Options.max_open_files: -1
2025/09/14-11:09:34.605617 43                          Options.bytes_per_sync: 0
2025/09/14-11:09:34.605617 43                      Options.wal_bytes_per_sync: 0
2025/09/14-11:09:34.605618 43                   Options.strict_bytes_per_sync: 0
2025/09/14-11:09:34.605618 43       Options.compaction_readahead_size: 0
2025/09/14-11:09:34.605619 43                  Options.max_background_flushes: 1
2025/09/14-11:09:34.605619 43 Compression algorithms supported:
2025/09/14-11:09:34.605620 43 	kZSTDNotFinalCompression supported: 1
2025/09/14-11:09:34.605621 43 	kZSTD supported: 1
2025/09/14-11:09:34.605621 43 	kXpressCompression supported: 0
2025/09/14-11:09:34.605622 43 	kLZ4HCCompression supported: 0
2025/09/14-11:09:34.605622 43 	kLZ4Compression supported: 0
2025/09/14-11:09:34.605623 43 	kBZip2Compression supported: 0
2025/09/14-11:09:34.605623 43 	kZlibCompression supported: 0
2025/09/14-11:09:34.605624 43 	kSnappyCompression supported: 0
2025/09/14-11:09:34.605625 43 Fast CRC32 supported: Not supported on x86
2025/09/14-11:09:34.611634 43 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/14-11:09:34.620470 43 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/09/14-11:09:34.621461 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/14-11:09:34.621464 43               Options.comparator: leveldb.BytewiseComparator
2025/09/14-11:09:34.621629 43           Options.merge_operator: None
2025/09/14-11:09:34.621631 43        Options.compaction_filter: None
2025/09/14-11:09:34.621632 43        Options.compaction_filter_factory: None
2025/09/14-11:09:34.621633 43  Options.sst_partitioner_factory: None
2025/09/14-11:09:34.621633 43         Options.memtable_factory: SkipListFactory
2025/09/14-11:09:34.621634 43            Options.table_factory: BlockBasedTable
2025/09/14-11:09:34.621646 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff36d5da1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff36d404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1992221982
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/14-11:09:34.621667 43        Options.write_buffer_size: 67108864
2025/09/14-11:09:34.621668 43  Options.max_write_buffer_number: 2
2025/09/14-11:09:34.621669 43        Options.compression[0]: NoCompression
2025/09/14-11:09:34.621670 43        Options.compression[1]: NoCompression
2025/09/14-11:09:34.621671 43        Options.compression[2]: ZSTD
2025/09/14-11:09:34.621671 43        Options.compression[3]: ZSTD
2025/09/14-11:09:34.621672 43        Options.compression[4]: ZSTD
2025/09/14-11:09:34.621672 43                  Options.bottommost_compression: Disabled
2025/09/14-11:09:34.621673 43       Options.prefix_extractor: nullptr
2025/09/14-11:09:34.621673 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/14-11:09:34.621674 43             Options.num_levels: 5
2025/09/14-11:09:34.621675 43        Options.min_write_buffer_number_to_merge: 1
2025/09/14-11:09:34.621675 43     Options.max_write_buffer_number_to_maintain: 0
2025/09/14-11:09:34.621676 43     Options.max_write_buffer_size_to_maintain: 0
2025/09/14-11:09:34.621676 43            Options.bottommost_compression_opts.window_bits: -14
2025/09/14-11:09:34.621677 43                  Options.bottommost_compression_opts.level: 32767
2025/09/14-11:09:34.621677 43               Options.bottommost_compression_opts.strategy: 0
2025/09/14-11:09:34.621678 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/14-11:09:34.621678 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/14-11:09:34.621679 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/14-11:09:34.621679 43                  Options.bottommost_compression_opts.enabled: false
2025/09/14-11:09:34.621680 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/14-11:09:34.621680 43            Options.compression_opts.window_bits: -14
2025/09/14-11:09:34.621681 43                  Options.compression_opts.level: 32767
2025/09/14-11:09:34.621682 43               Options.compression_opts.strategy: 0
2025/09/14-11:09:34.621682 43         Options.compression_opts.max_dict_bytes: 0
2025/09/14-11:09:34.621683 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/14-11:09:34.621683 43         Options.compression_opts.parallel_threads: 1
2025/09/14-11:09:34.621684 43                  Options.compression_opts.enabled: false
2025/09/14-11:09:34.621684 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/14-11:09:34.621809 43      Options.level0_file_num_compaction_trigger: 4
2025/09/14-11:09:34.621811 43          Options.level0_slowdown_writes_trigger: 20
2025/09/14-11:09:34.621812 43              Options.level0_stop_writes_trigger: 36
2025/09/14-11:09:34.621812 43                   Options.target_file_size_base: 67108864
2025/09/14-11:09:34.621813 43             Options.target_file_size_multiplier: 2
2025/09/14-11:09:34.621813 43                Options.max_bytes_for_level_base: 268435456
2025/09/14-11:09:34.621814 43 Options.level_compaction_dynamic_level_bytes: 0
2025/09/14-11:09:34.621814 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/14-11:09:34.621816 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/14-11:09:34.621817 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/14-11:09:34.621817 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/14-11:09:34.621818 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/14-11:09:34.621818 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/14-11:09:34.621819 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/14-11:09:34.621819 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/14-11:09:34.621820 43       Options.max_sequential_skip_in_iterations: 8
2025/09/14-11:09:34.621820 43                    Options.max_compaction_bytes: 1677721600
2025/09/14-11:09:34.621821 43                        Options.arena_block_size: 1048576
2025/09/14-11:09:34.621821 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/14-11:09:34.621822 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/14-11:09:34.621822 43       Options.rate_limit_delay_max_milliseconds: 100
2025/09/14-11:09:34.621823 43                Options.disable_auto_compactions: 0
2025/09/14-11:09:34.621824 43                        Options.compaction_style: kCompactionStyleLevel
2025/09/14-11:09:34.621825 43                          Options.compaction_pri: kMinOverlappingRatio
2025/09/14-11:09:34.621826 43 Options.compaction_options_universal.size_ratio: 1
2025/09/14-11:09:34.621826 43 Options.compaction_options_universal.min_merge_width: 2
2025/09/14-11:09:34.621827 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/14-11:09:34.621827 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/14-11:09:34.621828 43 Options.compaction_options_universal.compression_size_percent: -1
2025/09/14-11:09:34.621828 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/14-11:09:34.621829 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/14-11:09:34.621829 43 Options.compaction_options_fifo.allow_compaction: 0
2025/09/14-11:09:34.621833 43                   Options.table_properties_collectors: 
2025/09/14-11:09:34.621833 43                   Options.inplace_update_support: 0
2025/09/14-11:09:34.621834 43                 Options.inplace_update_num_locks: 10000
2025/09/14-11:09:34.621834 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/14-11:09:34.621835 43               Options.memtable_whole_key_filtering: 0
2025/09/14-11:09:34.621836 43   Options.memtable_huge_page_size: 0
2025/09/14-11:09:34.621836 43                           Options.bloom_locality: 0
2025/09/14-11:09:34.621837 43                    Options.max_successive_merges: 0
2025/09/14-11:09:34.621837 43                Options.optimize_filters_for_hits: 0
2025/09/14-11:09:34.621838 43                Options.paranoid_file_checks: 0
2025/09/14-11:09:34.621838 43                Options.force_consistency_checks: 1
2025/09/14-11:09:34.621839 43                Options.report_bg_io_stats: 0
2025/09/14-11:09:34.621839 43                               Options.ttl: 2592000
2025/09/14-11:09:34.621840 43          Options.periodic_compaction_seconds: 0
2025/09/14-11:09:34.621840 43                       Options.enable_blob_files: false
2025/09/14-11:09:34.621841 43                           Options.min_blob_size: 0
2025/09/14-11:09:34.621976 43                          Options.blob_file_size: 268435456
2025/09/14-11:09:34.621979 43                   Options.blob_compression_type: NoCompression
2025/09/14-11:09:34.621979 43          Options.enable_blob_garbage_collection: false
2025/09/14-11:09:34.621980 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/14-11:09:34.621981 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/14-11:09:34.621982 43          Options.blob_compaction_readahead_size: 0
2025/09/14-11:09:34.624572 43 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/14-11:09:34.624576 43 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/14-11:09:34.627031 43 [db/version_set.cc:4409] Creating manifest 4
2025/09/14-11:09:34.636626 43 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/14-11:09:34.636629 43               Options.comparator: leveldb.BytewiseComparator
2025/09/14-11:09:34.636631 43           Options.merge_operator: None
2025/09/14-11:09:34.636631 43        Options.compaction_filter: None
2025/09/14-11:09:34.636632 43        Options.compaction_filter_factory: None
2025/09/14-11:09:34.636633 43  Options.sst_partitioner_factory: None
2025/09/14-11:09:34.636633 43         Options.memtable_factory: SkipListFactory
2025/09/14-11:09:34.636634 43            Options.table_factory: BlockBasedTable
2025/09/14-11:09:34.636645 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff36d5da1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff36d404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1992221982
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/14-11:09:34.636647 43        Options.write_buffer_size: 67108864
2025/09/14-11:09:34.636648 43  Options.max_write_buffer_number: 2
2025/09/14-11:09:34.636648 43        Options.compression[0]: NoCompression
2025/09/14-11:09:34.636649 43        Options.compression[1]: NoCompression
2025/09/14-11:09:34.636650 43        Options.compression[2]: ZSTD
2025/09/14-11:09:34.636650 43        Options.compression[3]: ZSTD
2025/09/14-11:09:34.636651 43        Options.compression[4]: ZSTD
2025/09/14-11:09:34.636651 43                  Options.bottommost_compression: Disabled
2025/09/14-11:09:34.636652 43       Options.prefix_extractor: nullptr
2025/09/14-11:09:34.636652 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/14-11:09:34.636653 43             Options.num_levels: 5
2025/09/14-11:09:34.636654 43        Options.min_write_buffer_number_to_merge: 1
2025/09/14-11:09:34.636654 43     Options.max_write_buffer_number_to_maintain: 0
2025/09/14-11:09:34.636655 43     Options.max_write_buffer_size_to_maintain: 0
2025/09/14-11:09:34.636655 43            Options.bottommost_compression_opts.window_bits: -14
2025/09/14-11:09:34.636656 43                  Options.bottommost_compression_opts.level: 32767
2025/09/14-11:09:34.636656 43               Options.bottommost_compression_opts.strategy: 0
2025/09/14-11:09:34.636657 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/14-11:09:34.636657 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/14-11:09:34.636658 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/14-11:09:34.636658 43                  Options.bottommost_compression_opts.enabled: false
2025/09/14-11:09:34.636659 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/14-11:09:34.636659 43            Options.compression_opts.window_bits: -14
2025/09/14-11:09:34.636660 43                  Options.compression_opts.level: 32767
2025/09/14-11:09:34.636660 43               Options.compression_opts.strategy: 0
2025/09/14-11:09:34.636661 43         Options.compression_opts.max_dict_bytes: 0
2025/09/14-11:09:34.636661 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/14-11:09:34.636662 43         Options.compression_opts.parallel_threads: 1
2025/09/14-11:09:34.636786 43                  Options.compression_opts.enabled: false
2025/09/14-11:09:34.636788 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/14-11:09:34.636789 43      Options.level0_file_num_compaction_trigger: 4
2025/09/14-11:09:34.636790 43          Options.level0_slowdown_writes_trigger: 20
2025/09/14-11:09:34.636790 43              Options.level0_stop_writes_trigger: 36
2025/09/14-11:09:34.636791 43                   Options.target_file_size_base: 67108864
2025/09/14-11:09:34.636791 43             Options.target_file_size_multiplier: 2
2025/09/14-11:09:34.636792 43                Options.max_bytes_for_level_base: 268435456
2025/09/14-11:09:34.636792 43 Options.level_compaction_dynamic_level_bytes: 0
2025/09/14-11:09:34.636793 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/14-11:09:34.636794 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/14-11:09:34.636795 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/14-11:09:34.636796 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/14-11:09:34.636796 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/14-11:09:34.636796 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/14-11:09:34.636797 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/14-11:09:34.636797 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/14-11:09:34.636798 43       Options.max_sequential_skip_in_iterations: 8
2025/09/14-11:09:34.636798 43                    Options.max_compaction_bytes: 1677721600
2025/09/14-11:09:34.636799 43                        Options.arena_block_size: 1048576
2025/09/14-11:09:34.636799 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/14-11:09:34.636800 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/14-11:09:34.636800 43       Options.rate_limit_delay_max_milliseconds: 100
2025/09/14-11:09:34.636801 43                Options.disable_auto_compactions: 0
2025/09/14-11:09:34.636802 43                        Options.compaction_style: kCompactionStyleLevel
2025/09/14-11:09:34.636803 43                          Options.compaction_pri: kMinOverlappingRatio
2025/09/14-11:09:34.636804 43 Options.compaction_options_universal.size_ratio: 1
2025/09/14-11:09:34.636804 43 Options.compaction_options_universal.min_merge_width: 2
2025/09/14-11:09:34.636805 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/14-11:09:34.636805 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/14-11:09:34.636806 43 Options.compaction_options_universal.compression_size_percent: -1
2025/09/14-11:09:34.636807 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/14-11:09:34.636807 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/14-11:09:34.636808 43 Options.compaction_options_fifo.allow_compaction: 0
2025/09/14-11:09:34.636811 43                   Options.table_properties_collectors: 
2025/09/14-11:09:34.636811 43                   Options.inplace_update_support: 0
2025/09/14-11:09:34.636812 43                 Options.inplace_update_num_locks: 10000
2025/09/14-11:09:34.636812 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/14-11:09:34.636813 43               Options.memtable_whole_key_filtering: 0
2025/09/14-11:09:34.636813 43   Options.memtable_huge_page_size: 0
2025/09/14-11:09:34.636814 43                           Options.bloom_locality: 0
2025/09/14-11:09:34.636814 43                    Options.max_successive_merges: 0
2025/09/14-11:09:34.636815 43                Options.optimize_filters_for_hits: 0
2025/09/14-11:09:34.636815 43                Options.paranoid_file_checks: 0
2025/09/14-11:09:34.636816 43                Options.force_consistency_checks: 1
2025/09/14-11:09:34.636816 43                Options.report_bg_io_stats: 0
2025/09/14-11:09:34.636817 43                               Options.ttl: 2592000
2025/09/14-11:09:34.636817 43          Options.periodic_compaction_seconds: 0
2025/09/14-11:09:34.636939 43                       Options.enable_blob_files: false
2025/09/14-11:09:34.636941 43                           Options.min_blob_size: 0
2025/09/14-11:09:34.636942 43                          Options.blob_file_size: 268435456
2025/09/14-11:09:34.636943 43                   Options.blob_compression_type: NoCompression
2025/09/14-11:09:34.636943 43          Options.enable_blob_garbage_collection: false
2025/09/14-11:09:34.636944 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/14-11:09:34.636945 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/14-11:09:34.636946 43          Options.blob_compaction_readahead_size: 0
2025/09/14-11:09:34.637490 43 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/09/14-11:09:34.655208 43 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff36d455700
2025/09/14-11:09:34.656057 43 DB pointer 0x7ff36d43cc00
2025/09/14-11:09:37.656381 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-11:09:37.656399 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff36d404010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff36d404010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/14-11:19:37.656828 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-11:19:37.657113 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff36d404010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff36d404010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/14-11:29:37.657504 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-11:29:37.657525 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff36d404010#8 capacity: 1.86 GB collections: 3 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff36d404010#8 capacity: 1.86 GB collections: 3 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/14-11:39:37.658024 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-11:39:37.658044 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 792 writes, 1584 keys, 792 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 792 writes, 0 syncs, 792.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 792 writes, 1584 keys, 792 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 792 writes, 0 syncs, 792.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff36d404010#8 capacity: 1.86 GB collections: 4 last_copies: 2 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff36d404010#8 capacity: 1.86 GB collections: 4 last_copies: 2 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
